<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta</title>
    <link rel="icon" href="../assets/img/shuncos_logo_nav_bar.webp">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@700&display=swap"
        rel="stylesheet">
    <!-- Estilos Nav Bar -->
    <link rel="stylesheet" href="../styles/navBarStyles.css">
    <!-- Estilos Main Container -->
    <link rel="stylesheet" href="../styles/mainContainerStyles.css">
    <!-- Estilos Footer -->
    <link rel="stylesheet" href="../styles/footerStyles.css">
    <link rel="stylesheet" href="../styles/profile.css">
</head>

<body>
    <header class="nav-bar-header">
        <nav id="nav-bar-container"></nav>
    </header>

    <main id="main-container" class="monse-font">
        <!-- Contenedor con imagen-->
        <div class="container-fluid" id="img-container">
            <div class="col-12">
                <h1 class="page-title"> MI CUENTA </h1>
            </div>
        </div>

        <!-- Modificar Contenido -->
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 mt-5">
                    <h1> Información de la Cuenta </h1>

                    <div id="info-account">
                        <div class="row">
                            <div class="col-sm-6 dark-div">
                                Nombre
                            </div>
                            <div class="col-sm-6 light-div" id="namex">
                                name
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 dark-div">
                                Apellidos
                            </div>
                            <div class="col-sm-6 light-div" id="last-namex">
                                lastname
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 dark-div">
                                Nombre de usuario
                            </div>
                            <div class="col-sm-6 light-div" id="usernamex">
                                username
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 dark-div">
                                Correo
                            </div>
                            <div class="col-sm-6 light-div" id="emailx">
                                correo@dominio.com
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 dark-div">
                                Contraseña
                            </div>
                            <div class="col-sm-6 light-div" id="passwordx">
                                *****
                            </div>
                        </div>
                    </div>

                    <!-- Aqui termina la tabla del usuario-->
                    <div id="buttons-container" class="mt-5">
                        <button id="prepare-edit" type="button" class="shunco-button shunco-azul-btn" data-bs-toggle="modal"
                            data-bs-target="#modalEdit">
                            Editar cuenta
                        </button>

                        <button type="button" class="shunco-button shunco-rosa-btn" data-bs-toggle="modal"
                            data-bs-target="#modalDelete">
                            Eliminar cuenta
                        </button>
                    </div>
                </div>

                <div class="col-md-12 my-5">
                    <h1 class="tabla-pedidos-user">Mis pedidos</h1>
                    <div class="row tabla-pedidos-user">
                        <div class="table-responsive-lg">
                            <table class="table table-striped table-bordered">
                                <thead class="table-dark">
                                    <tr>
                                        <th scope="col"># Pedido</th>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">Estatus</th>
                                        <th scope="col">Dirección</th>
                                        <th scope="col">Forma de pago</th>
                                        <th scope="col">Subtotal</th>
                                        <th scope="col">Envío</th>
                                        <th scope="col">Total</th>
                                    </tr>
                                </thead>
                                <tbody id="body-tabla">
                                    <tr>
                                        <td>
                                            0001
                                        </td>
                                        <td>
                                            28/10/23
                                        </td>
                                        <td>
                                            Enviado
                                        </td>
                                        <td>
                                            CDMX, Coyoacán
                                        </td>
                                        <td>
                                            TDC
                                        </td>
                                        <td>
                                            $ 1000.00 MXN
                                        </td>
                                        <td>
                                            $ 150.00 MXN
                                        </td>
                                        <td>
                                            $ 1150.00 MXN
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            0002
                                        </td>
                                        <td>
                                            02/11/23
                                        </td>
                                        <td>
                                            En preparación
                                        </td>
                                        <td>
                                            CDMX, Coyoacán
                                        </td>
                                        <td>
                                            TDD
                                        </td>
                                        <td>
                                            $ 500.00 MXN
                                        </td>
                                        <td>
                                            $ 150.00 MXN
                                        </td>
                                        <td>
                                            $ 650.00 MXN
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin Modificar Contenido -->

        <!--Inicio Modal modificar datos-->
        <div class="modal fade" id="modalEdit" tabindex="-1" aria-labelledby="modalEditLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalEditLabel"> Modificar mis datos </h1>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="form-login text-center mt-4" id="form-change-user">
                            <label>
                                <i class="bi bi-person-fill"></i>
                                <input type="text" class="form-control" placeholder="Nombre" id="name">
                            </label>
                            <label>
                                <i class="bi bi-person-fill"></i>
                                <input type="text" class="form-control" placeholder="Apellido(s)" id="lastName">
                            </label>
                            <label>
                                <i class="bi bi-person-circle"></i>
                                <input type="text" class="form-control" placeholder="Nombre de Usuario" id="newUsername">
                            </label>
                            <label>
                                <i class="bi bi-envelope-fill"></i>
                                <input type="email" class="form-control" placeholder="Correo Electrónico" id="email">
                            </label>
                            <label>
                                <i class="bi bi-lock-fill"></i>
                                <input type="password" class="form-control" placeholder="Contraseña" id="newPassword" autocomplete="off">
                            </label>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="shunco-button shunco-rosa-btn" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="shunco-button shunco-verde-btn" form="form-change-user">Guardar Cambios</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin del modal para modificar datos -->

        <!--Inicio Modal eliminar cuenta-->
        <div class="modal fade" id="modalDelete" tabindex="-1" aria-labelledby="modalDeleteLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalDeleteLabel">¿Quieres eliminar tu cuenta?</h1>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h3 id="txt-confirm-delete"> Si continúas, perderás acceso a tu cuenta y a todas tus compras anteriores. </h3>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="shunco-button shunco-rosa-btn" data-bs-dismiss="modal">Cancelar</button>
                        <button id="delete-account" type="button" class="shunco-button shunco-verde-btn">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin del modal para eliminar cuenta-->

        <!-- HTML para las alertas -->
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="alerta-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2000">
                <div class="d-flex">
                    <div class="toast-body" id="alerta-txt">
                      Hello, world! This is a toast message.
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

    </main>

    <footer id="footer-container" class="p-3"></footer>

    <!-- Load Nav Bar -->
    <script src="../javascripts/loadNavBar.js" fuente="htmlFolder"></script>
    <!-- Load Footer -->
    <script src="../javascripts/loadFooter.js" fuente="htmlFolder"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Store Products -->
    <script src="../javascripts/carritoVentana.js"></script>

    <!--Script validación-->
    <script src="../javascripts/modifyUserProfile.js"></script>
</body>

</html>